//
//  main.cpp
//  ProvsIntercorosoEx1
//
//  Created by Pietro Carputo on 01/12/22.
//

#include <iostream>
using namespace std;


int ContaOccorrenze(int vettore[], int ex_si, int ex_dex, int valore)
{

    if ((ex_si > ex_dex) || (ex_si == ex_dex && vettore[ex_si] != valore))
        return 0;

    if (ex_si == ex_dex && vettore[ex_si] == valore)
        return 1;
        
    int mid = (ex_dex + ex_si)/2;
    int S = ContaOccorrenze(vettore, ex_si,mid, valore)+ ContaOccorrenze(vettore, 1 +mid,ex_dex, valore);

return S;
}




int main(){
    
    int dim= -1,valore = -1;
    int caset;
    cout<<"inseirire numero casi di test ";
    cin>>caset;
    cout<<endl;
    
    while(caset>0){
        dim = -1; // ripulisco ad ogni tierazione valore e dim
        valore = -1;
        cout << "Inserisci la dimensione dell'array ";
        cin >> dim;
        int A[dim];
        
        for (int i=0;i<dim;i++){
            cout << "Inserisci l'elemento [" << i << "] = ";
            cin >> A[i];
            
        }
        
        cout << "Inserisci l'elemento da contare: ";
        cin >> valore;
        
        cout << "Numero di occorrenze : " << ContaOccorrenze(A,0,dim-1,valore) << endl;
	caset--;
    }
}

// la complessità di questo algoritmo risulta essere O(nlogn)
