//
//  main.cpp
//  ex2
//
//  Created by Pietro Carputo on 01/12/22.

#include <iostream>
#include <vector>
#include <cmath>
using namespace std;

// vettore per memorizzare i numeri primi e N numeri primi la cui somma è uguale a S
vector<int> temp;
vector<int> primi;

bool Primo(int x)
{
    int radice = sqrt(x);

    if (x == 1)
        return false;

    for (int i = 2; i <= radice; i++)
        if (x % i == 0)
            return false;

    return true;
}


// funzione per valutare tutti i possibili N numeri primi la cui somma è uguale a S
void SommaPrimi(int totale, int N, int S, int index)
{
    // se la somma è pari a S
    if (totale == S && temp.size() == N)
    {
        for (int i = 0; i < temp.size(); i++){
            cout << temp[i] << " ";
        }
        cout << "\n";
        return;
    }

    // se il totale è maggiore di S o se l'indice ha raggiunto l'ultimo elemento
    //CASO BASE
    if (totale > S || index == primi.size())
        return;     //esco

    //inserisco l'eleelmeto nel vettore temp
    temp.push_back(primi[index]);

    //richiamo la funzione CASO RICORSIVO
    SommaPrimi(totale+primi[index], N, S, index+1);

    temp.pop_back();

    SommaPrimi(totale, N, S, index+1);
}



int main()
{
    
    int S, N, P;
    int caset;
    cout<<"inserire numero casi di test ";
    cin>>caset;
    cout<<endl;
    while(caset>0){
        S = N = P = -1; // resetto i valori inziali
        cout <<"inserisci S ";
        cin>> S;
        cout<<endl;
        
        cout <<"inserisci N ";
        cin>> N;
        cout<<endl;
        
        cout <<"inserisci P ";
        cin>> P;
        cout<<endl;
        // cerco tutti i numeri primi minori di S
        for (int i = P+1; i <=S ; i++)
        {
            if (Primo(i))
                primi.push_back(i);
        }
        
      
        if (primi.size() < N)
            return 0;
        
        SommaPrimi(0, N, S, 0);
        caset--;
    }
    return 0;
}
