/* 
La soluzione proposta di seguito implementa un approccio Divide et Impera, costruendo un
albero di ricorrenze. La complessità computazionale dunque vale O(logn)
*/

//Michele De Fazio M63001440

#include<iostream>

using namespace std;
 
//La funzione contaOccorrenze conta le occorrenze del vettore 
//dato attraverso la ricorsione, dividendo il vettore man mano 
//in due parti e cercando il valore a destra e sinistra sommando 
//le occorrenze
int contaOccorrenze(int A[], int inf, int sup, int k)
{
 
    //Se l'array non è valido o l'elemento cercato non è stato trovato return 0
    if ((inf > sup)
        || (inf == sup && A[inf] != k))
        return 0;
 
    // Se c'è solo un elemento uguale all'elemento cercato
    if (inf == sup && A[inf] == k)
        return 1;
 
    // Dividi l'array il due parti e cerca in entrambe se è stato trovato l'elemento k
    int low = contaOccorrenze(A, inf, (inf + sup) / 2, k);
    int high = contaOccorrenze(A, 1 + (inf + sup) / 2, sup, k);

    // Ritorna la somma delle ricorrenze trovati in entrambi i sottoarray 

    return high+low;
}


int main(){
    int k; 
    int test; 
    int dim; 
    int occorrenza;
    
    cin>>test; 
    
    while(test>0){
        cin>>k;
        cin>>dim; 

        int A[dim];

        for(int i=0; i<dim; i++){
            cin>>A[i];
        }
       
        occorrenza=contaOccorrenze(A, 0, dim-1, k);

        cout<<occorrenza<<endl;

        test--;

    }

    return 0;
}

