/*
La saluzione proposta ha una complessità di ordine esponenziale
*/

//Michele De Fazio M63001440

#include <iostream>
#include <vector>
#include <cmath>
using namespace std;
 

//vettori per salvare i numeri primi la cui somma ci dà S
vector<int> set;
vector<int> prime;
 
// Questa funzione vede se il numero considerato è primo
bool isPrime(int n)
{
    int radice = sqrt(n);
    bool flag = true;
 
    // dato che 1 per definizione non è un numero primo: 
    if (n == 1)
        return false;
 
    // de viene trovato un fattore, il numero non è primo e ritorniamo falsa
    for (int i = 2; i <= radice; i++)
        if (n % i == 0)
            return false;
 
    // se nessun fattore viene trovato:
    return true;
}
 
// funzione di stampa dei valori
void stampa()
{
    int lung = set.size();
    for (int i = 0; i < lung; i++)
        cout << set[i] << " ";
    cout << "\n";
}
 

//la funzione valuta tutti i possibili numeri primi la cui somma ci dà S
void primeSum(int totale, int N, int S, int i)
{
    
    // se il totale è pari a S e e sono stati utilizzati N numeri: 
    if (totale == S && set.size() == N)
    {
        
        stampa();
        return;
    }
 
    //Se il totale è superiore a S o ho raggiunto l'ultimo elemento: 
    if (totale > S || i == prime.size())
        return;
 
    //Aggiungi prime[i] a set
    set.push_back(prime[i]);
 

    // includi l'i-esimo elemento di prime al totale
    primeSum(totale+prime[i], N, S, i+1);
 
    // rimuovi l'elemento da set
    set.pop_back();
 
    //escludi l'i-esimo elemento di prime
    primeSum(totale, N, S, i+1);
}
 
// funzione per generare tutti i numeri primi
void allPrime(int N, int S, int P)
{
    // tutti i numeri minori di S stesso
    for (int i = P+1; i <=S ; i++)
    {
        // se il valore è primo lo aggiungo al vettore prime
        if (isPrime(i))
            prime.push_back(i);
    }
 
    // se i numeri primi sono meno di N: 
    if (prime.size() < N)
        return;
    primeSum(0, N, S, 0);
}
 
int main()
{

    int test, S, N, P; 

    cin>>test;
    int i = 0;
    while(i<test){
        cout<<"CASO TEST "<<i+1<<endl;
        cin>>S; 
        cin>>N; 
        cin>>P; 
        allPrime(N, S, P); 
        i++;
    }

    return 0; 
}

