import java.util.Scanner;
// COMPLESSITA' TOTALE = O(logn) data dalla complessità della ricerca binaria

public class main {
	 
    public static void main(String args[]){
    	
    	Scanner input = new Scanner(System.in);
    	System.out.println("quanti casi di test vuoi inserire? ");
    	int ntest = input.nextInt();
    	
    	while(ntest>0) {
    	
    	System.out.println("inserisci l'intero che vuoi trovare all'interno dell'array");	
    	int k = input.nextInt();
    	System.out.println("inserisci dimensione array ");
    	int dimArray = input.nextInt();
    	int [] v= new int[dimArray];
    	System.out.println("inserisci "+dimArray+" elementi");
    	for(int i=0;i<dimArray;i++){
    		v[i]=input.nextInt();
    	}
    	System.out.print(k+" "+dimArray+" ");
    	for(int i=0;i<dimArray;i++) {
    	
    		System.out.print(v[i]+" ");
    		
    	}
    	 System.out.println();
    	int ris = contaOccorrenze(v, 0, dimArray - 1, k);
    	if(ris == 0) {
    		System.out.println("l' elemento da ricercare non e' presente all'interno del vettore");
    		
    	}else if(ris == 1) {
    		System.out.println("l'elemento da ricercare non ha doppioni");
    	}else
    		{
    		System.out.println("l'elemento da ricercare compare "+ris+" volte all'interno del vettore");
    		}
    	System.out.println();
        ntest--;
    }
   }

   public static int contaOccorrenze(int []v, int inizio, int fine, int nToFind) {
	   
       // CONTROLLO SE L'ELEMENTO DA CERCARE NON E' PRESENTE ALL'INTERNO DEL VETTORE
       if ((inizio > fine)|| (inizio == fine && v[inizio] != nToFind)) {
           return 0;
       }

       // QUESTO CONTROLLO VIENE FATTO SE L'ELEMENTO VIENE TROVATO UNA SOLA VOLTA
       if (inizio == fine && v[inizio] == nToFind) {
           return 1;
       }
      
       // DOPO ESSERMI ACCERTATO CHE L'ELEMENTO ESISTE ALL'INTERNO DEL VETTORE
       // DOPO ESSERMI ACCERTATO CHE L'ELEMENTO COMPARE PIU' DI UNA VOLTA
       // DIVIDO IL VETTORE IN DUE PARTI E CONTO SIA A SINISTRA CHE A DESTRA QUANTE VOLTE INCONTRO IL NUMERO DA CERCARE
       return contaOccorrenze(v, inizio, (inizio + fine)/2, nToFind)+ contaOccorrenze(v, 1 + (inizio + fine)/2, fine, nToFind);
   }
}

