import java.util.ArrayList;
import java.util.Scanner;

public class main {
	 public static void main(String args[]){
		 
        Scanner input = new Scanner(System.in);
        System.out.println("quanti casi di test vuoi valutare ");
        int ntest = input.nextInt();
        int i=0;
        
        while(ntest>0) {
        	
        System.out.println("inserisci S");	
        int S =input.nextInt();
        System.out.println("inserisci N");	
        int N =input.nextInt();
        System.out.println("inserisci P");
        int P =input.nextInt();
        System.out.println();
 
        System.out.println("CASO DI TEST "+(++i));
        saveP(N, S, P);
        list.clear(); 
        nprimi.clear();
        System.out.println();
        ntest--;
 
        }
    }
    
    static ArrayList<Integer> list = new ArrayList<Integer>();
    static ArrayList<Integer> nprimi = new ArrayList<Integer>();
     
    
   // FUNZIONE BOOLEANA PER CAPIRE SE E' NUMERO PRIMO
    public static boolean checkIfIsPrime(int x){

    	// VALUTO LA RADICE QUADRATA PER VALUTARE I NUMERI PRIMI
        int rad = (int)Math.sqrt(x);
 
      
        if (x == 1)
        {
            return false;
        }
        // SE VIENE TROVATO UN QUALSIASI FATTORE RITORNA FALSO
        for (int i = 2; i <= rad; i++) {
            if (x % i == 0) {
                return false;
            }	
        } 
        // ALTRIMENTI VERO 
        return true;
    }
     
    // FUNZIONE DI STAMPA
    public static void print(){
        int dim = list.size();
        for (int i = 0;i < dim; i++)
            System.out.print(list.get(i) + " ");
        	System.out.println();
    }
     
    
    // FUNZIONE CHE SALVA TUTTI I NUMERI PRIMI
   public static void saveP(int N, int S, int P){
        // TUTTI I NUMERI PRIMI INFERIORI A S
        for (int i = P + 1; i <= S ; i++){
        	// SE i E' NUMERO PRIMO AGGIUNGI AL VETTORE DI NUMERI PRIMI
            if (checkIfIsPrime(i))
                nprimi.add(i);
        }
     
        // SE I NUMERI PRIMI SONO INFERIORI A N
        if (nprimi.size() < N)
            return;
        sommaprimi(0, N, S, 0);
    }
// CHECK PER VALUTARE TUTTI I NUMERI PRIMI LA CUI SOMMA E' S E DA QUI EFFETTUO PROCEDURA DI BACKTRACKING
   public static void sommaprimi(int all, int N, int S, int i){
      
       if (all == S && list.size() == N){
           print();
           return;
       }
    
       if (all > S || i == nprimi.size() || list.size() >= N)
           return;
    
       list.add(nprimi.get(i));
       sommaprimi(all + nprimi.get(i),N, S, i + 1);
    
       list.remove(list.size() - 1);
       sommaprimi(all, N, S, i + 1);
   }
     
   
}